<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品展示</title>
</head>
<body>
  <div class="wrapper">
   <div class="contant-top">
    <div class="topImg-1">
      <img src="./1-01.png"/>
    </div>
   </div>
  </div>
</body>

<style>
:root {
      box-sizing: border-box;
    }

*,
    ::before,
    ::after {
      box-sizing: inherit;
    }

body {
      background-color: #ccc;
      font-family: Helvetica, Arial, sans-serif;
    } 
.wrapper {
  background-color: #fff;
  width: 800px;
  margin: 0 auto
}
.contant-top {
  width: 100%;
  /* display: grid;
  grid-template-columns: 8fr 1fr; */
}
.topImg-1, .topImg-2 {
  grid-column: 1/2;
  grid-row: span 1;
}
.topImg-3 {
  grid-column: 2/3;
  grid-row: 1/3;
}
img {
  max-width: 100%;
}
</style>
</html>